config:
  aws:region: us-east-1
  finops-cost-control-as-code:home_region: us-east-1
  finops-cost-control-as-code:max_free_ebs_gb: "30"
  finops-cost-control-as-code:enable_cur: "false"
  finops-cost-control-as-code:enable_anomaly_detection: "false"
  finops-cost-control-as-code:webhook_url:
    secure: AAABAC9xXWjxJ2yrEtFm/JfI1q1kxvQK4aw1si/XE4g8fOiQ+capUlu++PVk5A2NvKVysSrAyu5vvU5pyF5eRm1Ln0TW4o3zMGS1hTqWvx/JffCyDuA2LR1xr2NV0TmHU3qEFzEcIvsJM07OzDUaqIYG26CYLoeASQEchSNv0HlwZXFYcMz3YgjLXZVURvSaqzmF6B+eWvJ/
  finops-cost-control-as-code:slack_webhook_url: https://hooks.slack.com/services/test
  finops-cost-control-as-code:discord_webhook_url: https://discord.com/api/webhooks/test
  aws:profile: default
